[
  "tests/test_add_book.py::test_add_book_user_not_found",
  "tests/test_add_book.py::test_add_book_book_exists",
  "tests/test_add_book.py::test_add_book_bad_data[-Emily St. John Mandel-978-0-8041-7244-8-Jun 2, 2015]",
  "tests/test_add_book.py::test_add_book_bad_data[Station Eleven--978-0-8041-7244-8-Jun 2, 2015]",
  "tests/test_add_book.py::test_add_book_bad_data[Station Eleven-Emily St. John Mandel--Jun 2, 2015]",
  "tests/test_add_book.py::test_add_book_bad_data[Station Eleven-Emily St. John Mandel-978-0-8041-7244-8-]",
  "tests/test_add_book.py::test_add_book",
  "tests/test_delete_book.py::test_delete_book_user_not_found",
  "tests/test_delete_book.py::test_delete_book_not_found_for_user",
  "tests/test_delete_book.py::test_delete_book",
  "tests/test_delete_book.py::test_delete_wishlist_user_not_found",
  "tests/test_delete_book.py::test_delete_wishlist",
  "tests/test_get_book.py::test_get_wishlist_user_not_found",
  "tests/test_get_book.py::test_get_wishlist[/users/1/books-The Martian-The Cathedral and the Bazaar-]",
  "tests/test_get_book.py::test_get_wishlist[/users/2/books-Ready Player One-American Gods-The Painted Veil]",
  "tests/test_get_book.py::test_get_book_user_not_found",
  "tests/test_get_book.py::test_get_book_book_not_found_for_user",
  "tests/test_get_book.py::test_get_book[/users/1/books/1-The Martian-Andy Weir-978-0-8041-3902-1-Feb 11 2014]",
  "tests/test_get_book.py::test_get_book[/users/1/books/2-The Cathedral and the Bazaar-Eric S. Raymond-978-0-596-00108-7-Feb 1 2001]",
  "tests/test_get_book.py::test_get_book[/users/2/books/3-Ready Player One-Ernest Cline-978-0307887443-Jun 5, 2012]",
  "tests/test_get_book.py::test_get_book[/users/2/books/4-American Gods-Neil Gaiman-978-0062059888-Jun 21, 2011]",
  "tests/test_get_book.py::test_get_book[/users/2/books/5-The Painted Veil-W. Somerset Maugham-978-0307277770-Nov 14, 2006]",
  "tests/test_update_book.py::test_update_book_user_not_found",
  "tests/test_update_book.py::test_update_book_bad_data[-Andy Weir-978-0-8041-3902-1-Feb 11 2014]",
  "tests/test_update_book.py::test_update_book_bad_data[The Martian--978-0-8041-3902-1-Feb 11 2014]",
  "tests/test_update_book.py::test_update_book_bad_data[The Martian-Andy Weir--Feb 11 2014]",
  "tests/test_update_book.py::test_update_book_bad_data[The Martian-Andy Weir-978-0-8041-3902-1-]",
  "tests/test_update_book.py::test_update_book_bad_data[The Martian-Andy Weir-xxx-x-xxxx-xxxx-x-Feb 11 2014]",
  "tests/test_update_book.py::test_update_book[AMERICAN GODS-Neil Gaiman-978-0062059888-Jun 21, 2011]",
  "tests/test_update_book.py::test_update_book[American Gods-Gaiman, Neil-978-0062059888-Jun 21, 2011]",
  "tests/test_update_book.py::test_update_book[American Gods-Neil Gaiman-978-0062059888-Apr 1, 2011]",
  "tests/test_user.py::test_get_user_not_found",
  "tests/test_user.py::test_get_user",
  "tests/test_user.py::test_update_user_bad_data[-Wells-eloi@mutiny.com-password1]",
  "tests/test_user.py::test_update_user_bad_data[Eloi--eloi@mutiny.com-password1]",
  "tests/test_user.py::test_update_user_bad_data[Eloi-Wells--password1]",
  "tests/test_user.py::test_update_user_bad_data[Eloi-Wells-eloi@mutiny.com-]",
  "tests/test_user.py::test_update_user_not_found",
  "tests/test_user.py::test_update_user",
  "tests/test_user.py::test_update_user_unauthenticated",
  "tests/test_user.py::test_delete_user_not_found",
  "tests/test_user.py::test_delete_user",
  "tests/test_user.py::test_add_user_bad_data[-Chuzzleworth-martin@charlesdickens.com-badpasswd]",
  "tests/test_user.py::test_add_user_bad_data[Martin--martin@charlesdickens.com-badpasswd]",
  "tests/test_user.py::test_add_user_bad_data[Martin-Chuzzleworth--badpasswd]",
  "tests/test_user.py::test_add_user_bad_data[Martin-Chuzzleworth-martin@charlesdickens.com-]",
  "tests/test_user.py::test_add_user",
  "tests/test_user.py::test_update_user_exists",
  "tests/test_user.py::test_get_users_none"
]